<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <![if !IE]>
    <script type="text/javascript" src="function.js"></script>
  <![endif]>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Home</title>
</head>
<body>
  <div class="rand">
    <img src="randfullcolor.png">
  </div>
  <div id="burger">☰</div>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="">Zorgaanbod</a>
      <ul>
        <li><a href="">Dyslexie</a></li>
        <li><a href="">Gedragsproblemen</a></li>
        <li><a href="">Rouwverwerking</a></li>
      </ul>
    </li>
    <li><a href="">Werkwijze</a>
      <ul>
        <li><a href="">Intake</a></li>
        <li><a href="">Onderzoek</a></li>
        <li><a href="">Advies</a></li>
        <li><a href="">Begeleiding</a></li>
        <li><a href="">Behandeling</a></li>
        <li><a href="">Behandelingsovereenkomst</a></li>
      </ul>
    </li>
    <li><a href="">Trainingen</a></li>
    <li><a href="">Bekostiging</a>
      <ul>
        <li><a href="">Verzekering</a></li>
        <li><a href="">Tarieven</a></li>
      </ul>
    </li>
    <li><a href="">Contact</a></li>
  </ul>
  <header>
      <div class="bannerbottom">
        <img src="onderbanner.png">
        <div class="more">
          <div class="read">
            lees meer
          </div>
        </div>
      </div>
  </header>
  <div class="content">
    <hr>
    <br>
    <span>TOELICHTING OP DE NAAM</span>
    <div class="story">
      <img src="DSC_0235.jpg">
      De praktijk heeft de naam De xylograaf gekregen met de leus voor een beeld van een kind. Voor veel lezers zal een uitleg niet overbodig zijn. We gebruiken het woord niet meer in ons dagelijks leven omdat het ambacht niet zoveel meer voorkomt. Een xylograaf is namelijk een houtsnijder. Door dit ambacht wil ik me voor m’n werk graag laten inspireren. De houtsnijder maakt met behulp van geschikt en specifiek gereedschap een beeld van een stuk hout en verfijnt de karakteristieke kenmerken. Vooral dat laatste is van toepassing op mijn werk: met behulp van specifieke materialen positieve kenmerken van het kind versterken en het ondersteunen in het vormingsproces.
    </div>
    <!--<div class="window">
      <span>Xylograaf</span>
    </div>-->
  </div>
  <footer>
    <span>Contact</span><br>
    Mail: <a href="mailto:xylograaf@ziggo.nl">xylograaf@ziggo.nl</a>
  </footer>
</body>
</html>
